-- Settings and Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ScRiPtsTerS/KavoTest/main/kavotest8"))()
local Window = Library.CreateLib("PremiumHub KeySystem", "Premhub")
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()
local Players = game.Players.LocalPlayer.Name

-- Key
getgenv().Key = "talentispro"
getgenv().KeyInput = "string"


---------------------------------------------------------------------------------------------------------------------------------------------------
-- Functions

--Welcome Owner
function WelcomeOwners()
    Notification.new("info", Players.."/Owner", "The key is "..getgenv().Key, true, 3)
end

--Welcome Player/not Owner
function WelcomePlayer()
    Notification.new("info", Players, "welcome to the Premium Key System", true, 3)
end

-- Destroy after right key
function Destroy()
    game:GetService("CoreGui").infinfinf:Destroy() -- infinfinf = name of gui
end

-- Kick Local Player
function KickPlayer()
    game.Players.LocalPlayer:Kick("Well your adopted")
end

function WrongKey()
    Notification.new("error", "Incorrect Key :(", "incorrect key can't load Premium Hub!", true, 3)
end

function RightKey()
    Notification.new("success", "Correct Key :)", "correct key loading Premium Hub!", true, 3)
end
---------------------------------------------------------------------------------------------------------------------------------------------------

-- welcome notif
if Players == "streety_altYt" then
    WelcomeOwners()
elseif Players == "Streety_altYt" then
    WelcomeOwners()
elseif Players == "Kirito_darkrepulsers" then
    WelcomeOwners()
elseif Players == "kirito_darkrepulsers" then
    WelcomeOwners()
else
    WelcomePlayer()
end

-- Key System
local Key = Window:NewTab("Key System")
local MainKey = Key:NewSection("Enter Key")
-- Enter/Type/Check key
MainKey:NewTextBox("Enter Key", "enter the correct key", function(txt)
	getgenv().KeyInput = txt

    if getgenv().KeyInput == getgenv().Key then
        RightKey()
        Destroy()
        wait(2)
        getgenv().THEMES = "Premhub"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ScRiPtsTerS/Test/main/Testing7"))()
    elseif getgenv().KeyInput == "L" then
        KickPlayer()
    elseif getgenv().KeyInput == "l" then
        KickPlayer()
    else
        if Players == "streety_altYt" then
            RightKey()
            Destroy()
            wait(2)
            getgenv().THEMES = "Premhub"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ScRiPtsTerS/Test/main/Testing7"))()
        elseif Players == "kirito_darkrepulsers" then
            RightKey()
            Destroy()
            wait(2)
            getgenv().THEMES = "Premhub"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ScRiPtsTerS/Test/main/Testing7"))()
        else
            WrongKey()
        end
    end
end)

MainKey:NewButton("Join The Discord", "copys discord link", function()
    Notification.new("info", "Discord", "Dicord server is copied to clipboard!", true, 3)
    setclipboard("https://discord.gg/vNwA3gZP3T")
end)

-- Feature Not ready yet/I have to make a key link for it
    --[[MainKey:NewButton("Get Key", "copys key link", function()
        setclipboard("https://raw.githubusercontent.com/ScRiPtsTerS/GigaChadKe/main/key")
        Notification.new("info", "Key", "key link is copied to clipboard!")
    end)]]
